<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhondo com links</title>
</head>
<body>
    <h1>usando links externos</h1>
    <p>você pode acessar o meu <a href="https://gustavoguanabara.github.io/"target="_blank" rel="external">repositório publico no github</a></p>
    <p>você também pode acessar o meu <a href="https://youtube.com/cursoemvideo/"target="_blank" rel="external">canal gratuito no youtube</a></p>
    <h2>Usando links internos</h2>
    <p>Está é a primeira Páginado site. se você quiser,pode acessar também a minha <a href="pag002.html"target="_self">segunda Página</a></p>
    <p>você também pode acessar a nossa <a href="noticia/pag003.html"rel="next" target="_self">página de notícia</a></p>

    <h1>Links para dawnload</h1>
    <ul>
        <li><a href="livro/1.pdf" dawnload="1.pdf" type="application/pdf">baixa o livro em PDF</a></li>
        <li><a href="livro/1.zip" download="1.zip"
        type="application/zip">livro compactado em ZIP</a></li>    
    </ul>

</body>
</html>